<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSavedNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/spacing_normal_16"
        android:paddingTop="@dimen/spacing_normal_16"
        android:paddingEnd="@dimen/spacing_normal_16"
        tools:itemCount="1"
        tools:listitem="@layout/item_article_preview" />

</FrameLayout>